<div class="col-md-12">
   <div class="page-title">
      <div class="pull-left">
         <h1 class="title">Painel</h1>
      </div>
   </div>
   <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
         <div class="r4_counter db_box">
            <i class="pull-left fa fa-thumbs-up icon-md icon-rounded icon-primary"></i>
            <div class="stats">
               <h4><strong>243</strong></h4>
               <span>Produtos</span>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
         <div class="r4_counter db_box">
            <i class="pull-left fa fa-shopping-cart icon-md icon-rounded icon-orange"></i>
            <div class="stats">
               <h4><strong>243</strong></h4>
               <span>Pedidos</span>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
         <div class="r4_counter db_box">
            <i class="pull-left fa fa-dollar icon-md icon-rounded icon-purple"></i>
            <div class="stats">
               <h4><strong>$3424</strong></h4>
               <span>Vendas Concluidas</span>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
         <div class="r4_counter db_box">
            <i class="pull-left fa fa-users icon-md icon-rounded icon-warning"></i>
            <div class="stats">
               <h4><strong>1433</strong></h4>
               <span>Usuarios</span>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
         <section class="box ">
            <header class="panel_header">
               <h2 class="title pull-left">Line chart</h2>
               <div class="actions panel_actions pull-right">
                  <i class="box_toggle fa fa-chevron-down"></i>
                  <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                  <i class="box_close fa fa-times"></i>
               </div>
            </header>
            <div class="content-body">
               <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                     <canvas id="line-chartjs" height="450" width="600"></canvas>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
         <section class="box ">
            <header class="panel_header">
               <h2 class="title pull-left">Donut chart</h2>
               <div class="actions panel_actions pull-right">
                  <i class="box_toggle fa fa-chevron-down"></i>
                  <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                  <i class="box_close fa fa-times"></i>
               </div>
            </header>
            <div class="content-body">
               <div class="row">
                  <div class="col-md-8 col-sm-8 col-xs-8 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
                     <canvas id="donut-chartjs" width="328" height="328" style="width: 328px; height: 328px;"></canvas>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </div>
   <div class="row">
      <div class="col-md-4 col-sm-12 col-xs-12">
         <div class="r3_notification db_box">
            <h4>Pedidos</h4>
            <ul class="list-unstyled notification-widget ps-container ps-active-y" style="height: 315px;">
               <li class="unread status-available">
                  <a href="javascript:;">
                     <div class="user-img">
                        <img src="data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                     </div>
                     <div>
                        <span class="name">
                        <strong>Clarine Vassar</strong>
                        <span class="time small">- 15 mins ago</span>
                        <span class="profile-status available pull-right"></span>
                        </span>
                        <span class="desc small">
                        Sometimes it takes a lifetime to win a battle.
                        </span>
                     </div>
                  </a>
               </li>
               <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
               </div>
               <div class="ps-scrollbar-y-rail" style="top: 0px; height: 315px; right: 3px;">
                  <div class="ps-scrollbar-y" style="top: 0px; height: 134px;"></div>
               </div>
            </ul>
         </div>
      </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
         <div class="r3_notification db_box">
            <h4>Avaliações</h4>
            <ul class="list-unstyled notification-widget ps-container ps-active-y" style="height: 315px;">
               <li class="unread status-available">
                  <a href="javascript:;">
                     <div class="user-img">
                        <img src="data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                     </div>
                     <div>
                        <span class="name">
                        <strong>Clarine Vassar</strong>
                        <span class="time small">- 15 mins ago</span>
                        <span class="profile-status available pull-right"></span>
                        </span>
                        <span class="desc small">
                        Sometimes it takes a lifetime to win a battle.
                        </span>
                     </div>
                  </a>
               </li>
               <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
               </div>
               <div class="ps-scrollbar-y-rail" style="top: 0px; height: 315px; right: 3px;">
                  <div class="ps-scrollbar-y" style="top: 0px; height: 134px;"></div>
               </div>
            </ul>
         </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
         <div class="r3_notification db_box">
            <h4>Pedidos</h4>
            <ul class="list-unstyled notification-widget ps-container ps-active-y" style="height: 315px;">
               <li class="unread status-available">
                  <a href="javascript:;">
                     <div class="user-img">
                        <img src="data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                     </div>
                     <div>
                        <span class="name">
                        <strong>Clarine Vassar</strong>
                        <span class="time small">- 15 mins ago</span>
                        <span class="profile-status available pull-right"></span>
                        </span>
                        <span class="desc small">
                        Sometimes it takes a lifetime to win a battle.
                        </span>
                     </div>
                  </a>
               </li>
               <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
               </div>
               <div class="ps-scrollbar-y-rail" style="top: 0px; height: 315px; right: 3px;">
                  <div class="ps-scrollbar-y" style="top: 0px; height: 134px;"></div>
               </div>
            </ul>
         </div>
      </div>
   </div>
</div>