<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>Ecommerce : Administrador</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="" name="description" />
<meta content="" name="author" />
<!-- CORE CSS FRAMEWORK - START -->
{{ stylesheet_link("plugin/admin/pace/pace-theme-flash.css") }}

{{ stylesheet_link("plugin/admin/bootstrap/css/bootstrap.min.css") }}

{{ stylesheet_link("plugin/admin/bootstrap/css/bootstrap-theme.min.css") }}

{{ stylesheet_link("plugin/admin/bootstrap/css/bootstrap.min.css") }}

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

{{ stylesheet_link("css/admin/animate.min.css") }}

{{ stylesheet_link("plugin/admin/perfect-scrollbar/perfect-scrollbar.css") }}

{{ stylesheet_link("plugin/admin/icheck/skins/square/orange.css") }}

{{ stylesheet_link("plugin/admin/datatables/css/jquery.dataTables.css") }}

{{ stylesheet_link("plugin/admin/datatables/extensions/TableTools/css/dataTables.tableTools.min.css") }}

{{ stylesheet_link("plugin/admin/datatables/extensions/Responsive/css/dataTables.responsive.css") }}

{{ stylesheet_link("plugin/admin/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.css") }}


{{ stylesheet_link("css/admin/style.css") }}

{{ stylesheet_link("css/admin/custom.css") }}

{{ stylesheet_link("css/admin/summernote.css") }}

{{ stylesheet_link("css/admin/responsive.css") }}

{{ stylesheet_link("css/admin/token-input.css") }}


