<div class="modal fade in" id="target-upload" tabindex="-1" role="dialog" aria-labelledby="ultraModal-Label" aria-hidden="false" >
   <div class="modal-dialog" style="width: 80%">
      <div class="modal-content">
         <div class="modal-body" id="upload-content">
            
         </div>
         <div class="modal-footer">
         	<button type="button" id="selecionar-upload" class="btn btn-info" data-dismiss="modal">Concluir </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
         </div>
      </div>
   </div>
</div>

{{ javascript_include('js/admin/jquery-1.11.2.min.js') }}

{{ javascript_include('js/admin/jquery.easing.min.js') }}

{{ javascript_include('plugin/admin/bootstrap/js/bootstrap.min.js') }}

{{ javascript_include('plugin/admin/pace/pace.min.js') }}

{{ javascript_include('plugin/admin/perfect-scrollbar/perfect-scrollbar.min.js') }}

{{ javascript_include('plugin/admin/viewport/viewportchecker.js') }}

{{ javascript_include('plugin/admin/icheck/icheck.min.js') }}

{{ javascript_include('plugin/admin/datatables/js/jquery.dataTables.min.js') }}

{{ javascript_include('plugin/admin/datatables/extensions/TableTools/js/dataTables.tableTools.min.js') }}

{{ javascript_include('plugin/admin/datatables/extensions/Responsive/js/dataTables.responsive.min.js') }}

{{ javascript_include('plugin/admin/datatables/extensions/Responsive/js/dataTables.responsive.min.js') }}

{{ javascript_include('plugin/admin/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.js') }}

{{ javascript_include('plugin/admin/bootstrap3-wysihtml5/js/bootstrap3-wysihtml5.all.min.js') }}


{{ javascript_include('plugin/admin/bootstrap-wizard/jquery.bootstrap.wizard.min.js') }}

{{ javascript_include('js/admin/form-validation.js') }}

{{ javascript_include('js/admin/jquery.maskMoney.js') }}

{{ javascript_include('js/admin/summernote.min.js') }}

{{ javascript_include('js/admin/summernote-pt-br.js') }}

{{ javascript_include('js/admin/jquery.tokeninput.js') }}


{{ javascript_include('js/admin/scripts.js') }}

{{ javascript_include('js/admin/main.js') }}

{{ javascript_include('js/admin/upload/jquery.ui.widget.js') }}
{{ javascript_include('js/admin/upload/jquery.iframe-transport.js') }}
{{ javascript_include('js/admin/upload/jquery.fileupload.js') }}
{{ javascript_include('js/admin/upload/script.js') }}
